{
  "expo": {
    "scheme": "scheduler",
    "name": "orin",
    "slug": "orin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naumaniqbal2005.orin"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#202020",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.naumaniqbal2005.orin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-status-bar",
        {
          "android": {
            "backgroundColor": "#202020",
            "barStyle": "light-content",
            "translucent": false
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5bd1c4a7-8e6f-4ae5-8bc0-1de4f66b6a60"
      }
    }
  }
}
